/* add your styling and layout CSS here */
body {
  display: grid;
  grid-template-areas: "header header"
                       "settings board"
                       "space input";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;

  margin: 0;
  margin-bottom: 10px;
}

/* Header */
header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 1.5em;
  padding: 1.5em;
  background: #363636;
}

nav,
#header-logo {
  align-items: center;
  display: flex;
  gap: 1.5em;
}

nav {
  margin-left: auto;
}

#logo-img {
  height: 32px;
}

.nav-link,
#logo-text {
  color: white;
  text-decoration: none;
  font-family: arial;
}

/* Settings */
.settings {
  grid-area: settings;

  display: grid;
  grid-template-rows: repeat(9, 1fr);

  border: 4px solid black;
  box-sizing: border-box;

  margin: 10px;
  margin-right: 0;

  width: 200px;
}

.settings-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  border-bottom: 1px solid black;
}

@media (max-width: 800px) {
  body {
    grid-template-areas: "header"
                         "settings"
                         "board"
                         "input";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
  }

  .settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

    width: min(calc(100% - 2 * 10px) , calc(85vh - 150px));
  }
}

/* Sudoku Board */
.sudoku-board {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;


  width: min(calc(100% - 2 * 10px) , calc(85vh - 150px));
  grid-area: board;
  
  display: grid;
  grid-template-rows: repeat(9, calc(100% / 9 - 1px));
  aspect-ratio: 1;
  
  background: black;
  gap: 1px;
  padding: 4px;
  padding-bottom: 0;
  padding-right: 0;

}

.sudoku-row {
    display: grid;
    grid-template-columns: repeat(9, calc(100% / 9 - 1px));
    gap: 1px;
}

.sudoku-row:nth-child(3n) {
  margin-bottom: 3px;
}

.sudoku-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  
  background: white;

  font-family: "Crimson Text", serif;
  font-size: min(4vw, 3vh);
  text-align: center;
  line-height: 0.75em;

  &:focus-within {
    background: #f2f2f2;
  }

  &.highlight:focus-within {
    background: #f5dd90;
  }

  &:nth-child(3n) {
    margin-right: 3px;
  }
}

.sudoku-cell > input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  caret-color: transparent;
  background: transparent;
  border: none;
  resize: none;
  padding: 0;
  margin: 0;

  &:focus {
    outline: 2px solid black;
    z-index: 1;
    animation: blink 1s steps(2, start) infinite;
  }
}

.mark {
  width: 30%;
}

.mark-1 {
  order: 1;
}

.mark-2 {
  order: 2;
}

.mark-3 {
  order: 3;
}

.mark-4 {
  order: 4;
}

.mark-5 {
  order: 5;
}

.mark-6 {
  order: 6;
}

.mark-7 {
  order: 7;
}

.mark-8 {
  order: 8;
}

.mark-9 {
  order: 9;
}

@keyframes blink {
  to {
    outline: 2px solid transparent;
  }
}

.highlight {
  background: #f2e3b6;
}

.error {
  background: #f76c5e !important;
}

/* Input Row */
.onscreen-input {
  grid-area: input;
  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  
  margin: auto;

  width: min(calc(100% - 2 * 10px) , calc(85vh - 150px));
  aspect-ratio: 9 / 2;
  
  gap: 1px;
  padding: 4px;
  background: black;
}

.input-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1px;
}

.input-row > button {
  overflow: hidden;
  height: 100%;
  background: white;
  border: none;
}
